SHELL=/bin/bash
# Add the directory where idp-sealer-rollover is installed to PATH
PATH=/bin:/usr/bin
MAILTO=you@example.com
IDP_SEALER_ROLLOVER_CONFIG=/opt/company/etc/idp-sealer-rollover/config.yaml
# idp-sealer-rollover <project> <enviroment>
# or idp-sealer-rollover -c <config file> <project> <enviroment>
48 3 * * * root idp-sealer-rollover idp test
48 3 * * * root idp-sealer-rollover idp quality
48 3 * * * root idp-sealer-rollover idp production
48 4 * * * root idp-sealer-rollover idpx test
48 4 * * * root idp-sealer-rollover idpx quality
48 4 * * * root idp-sealer-rollover idpx production
